# App configuration
APP_MODE=local
APP_PORT=8000
MONGODB_URI=mongodb://mongodb:27017/
MONGODB_NAME=petkido


# Cros origin
CORS_ORIGIN=*

# Mail configuration 
MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=

#AWS Cognito 
USER_POOL_ID=